In [2]:
import pandas as pd
import numpy as np
import random

In [ ]:
links_df = pd.read_csv('data/links.csv')

In [ ]:
links_df

In [ ]:
movies_df = pd.read_csv('data/movies.csv')

In [ ]:
movies_df

In [ ]:
ratings_df = pd.read_csv('data/ratings.csv')

In [ ]:
ratings_df

In [ ]:
tags_df = pd.read_csv('data/tags.csv')

In [ ]:
tags_df

In [ ]:
movies_df[movies_df['movieId'] == 60756]

In [ ]:
food_tag_columns = ["UserID", "FoodID", "Tag", "Timestamp"]

In [ ]:
food_rating_columns = ["FoodID", "UserID", "Rating", "Timestamp"]

In [ ]:
food_columns = ["FoodID", "FoodName", "Cuisine"]

In [ ]:
Food_Tags = pd.DataFrame(columns = food_tag_columns)
Food_Rating = pd.DataFrame(columns = food_rating_columns)
Food_Data = pd.DataFrame(columns = food_columns)

In [ ]:
Food_Tags.to_csv("ORS Data/Food_Tags.csv")
Food_Rating.to_csv("ORS Data/Food_Rating.csv")
Food_Data.to_csv("ORS Data/Food_Data.csv")

In [ ]:
rating1=["Flavorless","Tasteless","Bland","Vapid","Unappetizing","Dull","Unpalatable","Lackluster"]
rating2=["Mediocre","Subpar","Average","Fair","Ordinary","Passable"]
rating3=["Adequate","Middling","Ho-hum","Inadequate","Run-of-the-mill","Lackadaisical","Unimpressive","Decent"]
rating4=["Exceptional","Outstanding","Superb","Excellent","Impressive","Delectable","Flavorful","Gourmet","Exquisite","Remarkable"]
rating5=["Top-notchCulinary delight","Mouthwatering","Tantalizing","Sumptuous","Divine","Luxurious","Pinnacle of taste","Masterfully prepared","culinary masterpiece"]

In [3]:
tag_df = pd.read_csv("ORS DataV1.1/Food_Tags.csv")

In [4]:
tag_df

       FoodID  UserID  Tags
0           1     128   NaN
1           2      64   NaN
2           3     184   NaN
3           4     132   NaN
4           5     110   NaN
...       ...     ...   ...
11400      38      99   NaN
11401     645     127   NaN
11402     395      67   NaN
11403      90      54   NaN
11404     431      37   NaN

[11405 rows x 3 columns]

In [6]:
tag_df.drop("Tags", axis = 1)

       FoodID  UserID
0           1     128
1           2      64
2           3     184
3           4     132
4           5     110
...       ...     ...
11400      38      99
11401     645     127
11402     395      67
11403      90      54
11404     431      37

[11405 rows x 2 columns]

In [7]:
rating_df = pd.read_csv("ORS DataV1.1/Food_Rating.csv")

In [8]:
rating_df

       FoodID  UserID  Rating
0           1     128       5
1           2      64       3
2           3     184       5
3           4     132       5
4           5     110       3
...       ...     ...     ...
11400      38      99       2
11401     645     127       3
11402     395      67       5
11403      90      54       5
11404     431      37       3

[11405 rows x 3 columns]

In [ ]:
def add_tags(df):
    for rating in df['Rating']:
        if rating == 1:
            df['Tags'] = random.choice(rating1)
        elif rating ==2:
            df['Tags'] = random.choice(rating2)
        elif rating ==3:
            df['Tags'] = random.choice(rating3)
        elif rating ==4:
            df['Tags'] = random.choice(rating4)
        elif rating ==5:
            df['Tags'] = random.choice(rating5)
    return df

In [ ]:
rating_df = add_tags(rating_df)

In [9]:
rating_tags = {
    1: [
        "bland",
        "unpleasant",
        "boring",
        "disappointing",
        "tasteless",
        "mediocre",
        "underwhelming",
        "ordinary",
        "unappetizing",
        "unsatisfactory",
        "forgettable",
        "subpar",
        "lackluster",
        "dull",
        "poor"
    ],
    2: [
        "average",
        "acceptable",
        "okay",
        "standard",
        "so-so",
        "middling",
        "decent",
        "fair",
        "passable",
        "moderate",
        "not bad",
        "tolerable",
        "adequate",
        "neutral",
        "ordinary"
    ],
    3: [
        "good",
        "satisfactory",
        "enjoyable",
        "pleasing",
        "delectable",
        "pleasant",
        "tasty",
        "fine",
        "solid",
        "commendable",
        "nice",
        "fairly good",
        "sufficient",
        "acceptable",
        "satisfying"
    ],
    4: [
        "delicious",
        "excellent",
        "outstanding",
        "superb",
        "amazing",
        "impressive",
        "fantastic",
        "exceptional",
        "wonderful",
        "remarkable",
        "top-notch",
        "extraordinary",
        "stellar",
        "premium",
        "tasty"
    ],
    5: [
        "perfect",
        "divine",
        "heavenly",
        "flawless",
        "sublime",
        "exceptional",
        "gourmet",
        "unforgettable",
        "incredible",
        "splendid",
        "exquisite",
        "phenomenal",
        "magical",
        "mouthwatering",
        "culinary masterpiece"
    ]
}

In [11]:
rating_tags[5]

['perfect',
 'divine',
 'heavenly',
 'flawless',
 'sublime',
 'exceptional',
 'gourmet',
 'unforgettable',
 'incredible',
 'splendid',
 'exquisite',
 'phenomenal',
 'magical',
 'mouthwatering',
 'culinary masterpiece']

In [13]:
df = rating_df.copy()
add_tags_lambda = df.assign(tags=df['Rating'].apply(lambda x: random.choice(rating_tags[x])))

In [15]:
add_tags_lambda

       FoodID  UserID  Rating           tags
0           1     128       5        magical
1           2      64       3     sufficient
2           3     184       5         divine
3           4     132       5  mouthwatering
4           5     110       3           nice
...       ...     ...     ...            ...
11400      38      99       2       moderate
11401     645     127       3     acceptable
11402     395      67       5       splendid
11403      90      54       5        perfect
11404     431      37       3          tasty

[11405 rows x 4 columns]

In [16]:
add_tags_lambda.drop(["Rating"], axis = 1, inplace = True)

In [17]:
add_tags_lambda.to_csv("ORS DataV1.1/Food_Tags.csv", index = False)

In [20]:
df = pd.read_csv('ORS DataV1.1/Food_Tags.csv')

In [21]:
df

       FoodID  UserID           tags
0           1     128        magical
1           2      64     sufficient
2           3     184         divine
3           4     132  mouthwatering
4           5     110           nice
...       ...     ...            ...
11400      38      99       moderate
11401     645     127     acceptable
11402     395      67       splendid
11403      90      54        perfect
11404     431      37          tasty

[11405 rows x 3 columns]